<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="header">
    <div class="img-class">
      <img src="./photos/alevante.png" alt="">
    </div>
    <div class="menu-logo">
      <button class="btn-1">
        <div class="dots">
          <div id="dot-1">-</div>
          <div id="dot-2">-</div>
          <div id="dot-3">-</div>
        </div>
      </button>
      <p>test</p>
    </div>
  </div>
  <img src="./photos/menu.jpg">
</body>
</html>
